<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/angular-img-cropper.min.js"></script>
    <script src="js/ng-file-upload-all.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>

    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-side-menus enable-menu-with-back-views="true">
        <ion-nav-view ></ion-nav-view>
    </ion-side-menus>
  </body>
  <script type="text/javascript">
  function executeLogin(event){
      var haserror = false;
      event.preventDefault();
      var password = $("#password").val();
      var email = $("#email").val();
      if((password == "")||(password == null)){
        $("#passworderror").text("Required");
        haserror = true;
      }
      if((email == "")||(email == null)){
        $("#emailerror").text("Required");
        haserror = true;
      }
      if (!(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email)))  {
        $("#emailerror").text("Incorrect email format");
        haserror = true;
      }

      $.support.cors = true;

      if (!haserror){
        $.ajax({
          method: "POST",
          crossDomain:true,
          xhrFields:{
            withCredentials:true
          },
          url: "http://selly.1000laurel.com/api/login",
          contentType : 'application/json',
          data: JSON.stringify({ email: email, password:password })
        })
        .done(function( data, textStatus ) {
          if(data.status == "OK"){
    var scope = angular.element($("body")).scope();
    scope.$apply(function(){
        scope.user = data.data;
    })	
            window.location.href = "#/tab/dash";
          }else{
            alert(data.data.message);
          }
        })
        .fail(function( jqXHR, textStatus){
          alert("Error");
        });
      }
  }
  </script>
</html>
